{# escape_room/_finished.html #}

<!-- SFX (OOB) -->
<span id="ui-sfx-signal" hx-swap-oob="true" class="hidden" data-kind="finish"></span>

<!-- EscapeRoom state (OOB) -->
<span
    id="er-state"
    hx-swap-oob="true"
    class="hidden"
    data-stage="finished"
    data-finished="1"
    data-score="{{ participant.score }}"
    data-correct="{{ participant.correct_count }}"
    data-total="{{ total_questions }}"
></span>

<div class="text-center space-y-2">
    <h4 class="text-lg font-bold">✅ Барлық сұрақ аяқталды</h4>
    <p class="text-slate-600">Енді есікке барып, ойыннан шық.</p>
</div>